import numpy as np
# Create a 1-dimensional array (vector)
# arr1d = np.array([1, 2, 3, 4, 5])
# print("1D Array:\n", arr1d)
# print("Type:", type(arr1d))
# print("Number of dimensions (ndim):",arr1d.ndim)

# arr2d = np.array([[10, 20, 30], [40, 50,60]])
# print("2D Array:\n", arr2d)
# print("Number of dimensions (ndim):",
# arr2d.ndim)
# print("Shape (rows, columns):",
# arr2d.shape)
# print("Data type of elements (dtype):",
# arr2d.dtype)
# print("-" * 30)

arr = np.array([[10, 20, 30, 40],
                [50, 60, 70, 80],
                [90, 100, 110, 120]])
print("Original Array:\n", arr)
print("-" * 30)

rows = np.array([0, 2])
cols = np.array([1, 3])
print("Elements at (0,1) and (2,3):", arr[rows, cols])
print("-" * 30)
